apiVersion: v1
kind: Secret
metadata:
  name: recommend-secret
stringData:
  POSTGRES_USER: "telecomuser"
  POSTGRES_PASSWORD: "Hi5Jessica!"
  JWT_SECRET_KEY: "anbyxmWnnhaBVsajChgXTJ1jEId1bjYs0R5QQweWo5w="
type: Opaque
